<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
android:background="@drawable/splashscreen_gradient"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="195dp"

        android:layout_height="165dp"

        android:layout_gravity="center_horizontal"
        android:src="@drawable/splash" />

    <TextView
        android:layout_marginTop="10dp"
        android:text="SPLASH SCREEN"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>